<html>
    <head>
        <style>
                .one{
                    background-color: antiquewhite;
                }
                .two{
                    background-color: aquamarine;
                    margin: 30px;
                    width: 500px;
                    padding: 20px;
                    text-align: center;
                    border: 4px solid burlywood;
                }
                .three{
                    text-align: justify;
                    text-transform: capitalize;
                    letter-spacing: 4px;
                    line-height: 3px;
                    word-spacing: 10px;
                    text-shadow: 1px 1px gray;
                }
        </style>
    </head>
    <body>
        <p class="one">This is paragraph tag or element</p>
        <h2 class="two">This is h2 header tag element</h2>
        <h3 class="three">This is h3 element</h3>
    </body>
</html>