<html>
    <head>
        <style>
       .container{
        display: flex;
        flex-flow: column;
       }
       .child{
        width: 200px;
        height: 200px;
       }
       #c1{
        color:yellowgreen;
       }
       #c2{
        color:brown;
       }
       #c3{
        color:blue;
       }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>           
        </div>

    </body>
</html><html>
    <head>
        <style>
       .container{
        display: flex;    
        flex-direction:row;
        flex-wrap:wrap;
       }
       .child{
        width: 200px;
        height: 200px;
       }
       #c1{
        background-color:yellowgreen;
        height: 200px 200px;
       }
       #c2{
        height: 200px 200px;
        background-color:brown;
        
       }
       #c3{
        background-color:blue;
        height: 200px 200px
       }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>    
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>  
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>      
            <div id="c1" class="child">Monday</div>
            <div id="c2" class="child">Tuesday</div>
            <div id="c3" class="child">Wednesday</div>
            <div id="c4" class="child">Thursday</div>    
            
        </div>

    </body>
</html>